\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}main.ih}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}main.h}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}main.cc}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}main.h}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}pointerunion.h}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}addtwo.h}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}add1.cc}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}add2.cc}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}main.cc}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}exception.h}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}main.ih}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}main.h}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}main.cc}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}main.ih}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}main.h}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}mutexref.cc}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}guard.ih}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}guard.h}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}constructor1.cc}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}constructor2.cc}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}paroperator.cc}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}main.cc}{9}}
